<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.ContentController">
    <children>
        <SplitPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <items>
                <VBox spacing="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label styleClass="label-header" text="Conteúdos (Filmes / Séries / Documentários)" />
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <children>
                                <TextField fx:id="txtTituloContent" prefWidth="220" promptText="Título do conteúdo" />
                                <TextField fx:id="txtAnoContent" prefWidth="80" promptText="Ano" />
                                <ComboBox fx:id="cmbTipoContent" prefWidth="150" promptText="Tipo" />
                                <Button onAction="#handleAdicionarContent" styleClass="button-primary" text="Adicionar" />
                            </children>
                        </HBox>
                        <ScrollPane fitToWidth="true" styleClass="content-scroll" VBox.vgrow="ALWAYS">
                            <content>
                                <TilePane fx:id="tileContent" hgap="15" prefColumns="4" prefHeight="437.0" prefWidth="883.0" styleClass="tile-content" vgap="15" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
